# telegram_bot1

./: 4063BC00  8CF58500  E915F500  LICENCE.MD  README.md  dependency-reduced-pom.xml  diagrm.puml  pom.xml  table.xls  telegram_bot.plantuml
src/main/java/: Main.java
src/main/java/DataBaseLogic/: DBStory.java  DataBaseConnection.java
src/main/java/TGConstant/: Constant.java
src/main/java/TGController/: TGJavaBotController.java
src/main/java/TGLogic/: SendMessageService.java  TGButtonsLogic.java  TGMath.java  TGOpenFile.java
src/main/java/TGMathLogic/: Math.java  MathAddStrategy.java  MathMultiplyStrategy.java  MathShareStrategy.java  TGMath.java  TGMathAddStrategy.java  TGMathMultiplyStrategy.java  TGMathShareStrategy.java
src/main/java/TGParser/: Parser.java
src/test/java/TGController/: TGJavaBotControllerTest.java
